<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FCC: Responsive Web Design Projects - Build a Tribute Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


<html>
  <body>
    <div id="main">
      <div id="title">
        <h1>C.S. Friedman</h1>
      </div>
      <div id="img-div">
        <img id="image" src="http://www.csfriedman.com/wp-content/uploads/2012/06/csf-cutie.jpg" id="image">
        <p id="img-caption"> Celia as a child
      </div>
      <div id="tribute-info">
        <p>Celia S. Friedman was born in 1957 to Nancy and Herbert Friedman. Originally a radio engineer, Herb later became a contributor to numerous technical magazines, and the sound of a typewriter churning out magazine articles was the background to Celia’s childhood.
        <p>She learned to read at an early age and could not get enough of it. In kindergarten she read the entirety of a Dick and Jane book in one night — it was intended to last her class the whole semester — and she demanded of the teacher the next day, “where’s the sequel?”
        <p>At age 6, a child psychologist who had tested her at school reported to her parents with some concern that when given a drawing of a house and a family and asked to make up a story about them, she did — a complex story in which the family were really space aliens. (Her parents reassured the tester they considered this normal, healthy creativity.)
<p>At age 12, during a trip to France with her family, she ran out of reading material and purchased the only book available in English. It was Asimov’s collection Earth is Room Enough. Upon reading it she came to realize that Science Fiction was the ultimate form of literature in the universe… a discovery that was to change the direction of her life.
<p>At age 13 she wrote a vampire novel, mostly between the pages of her math notebook, and readers should all be very glad it was lost, as it was quite awful. (That was back in the Dark Shadows generation, when writing a vampire novel was a requirement for growing up.)
<p>At age 14, in response to classmates disdaining her for being “a mere earthling”, she began to design an interstellar universe complete with warring nations and a 10,000 year history. This work would later become the core of the background material for her first published novel, In Conquest Born. It also satisfied her classmates that, like them, she was truly an alien, and won her much social acceptance.
<p>At age 17 she shipped out to Brandeis University, where she studied Math for one year and then changed to a Theater major. More significantly, she discovered the Society for Creative Anachronism (SCA) and the joy of spending her weekends in period costume.
<p>At age 19 she transferred to Adelphi University. Her mother suggested she become a costume designer, since obviously she enjoyed making costumes so much. She responded that this was a silly idea, since costumes were fun, and people in the real world didn’t pay you for having fun. Nevertheless, she decided to give it a try.
<p>Meanwhile she joined the League of Renaissance Swordsmen, performed with them at various Renaissance festivals, and met Rick Umbaugh, who read her stuff and said she should turn it in to a publisher. By “stuff” he was referring to the now daunting amount of creative material she had written based upon the worlds of Braxi and Azea and the endless war between them.
<p>It was a good idea, but it lost out to a busy life. In 1978 Celia attended the University of Georgia, where she studied Costume Design and eventually got her MFA. While there, under Rick’s urging, she began to put together the various bits and pieces of her work and develop it into a unified novel…but there was still far to go.
<p>In 1981 Celia got her first job, as Assistant Professor of Costuming in Geneseo, NY. Working many hours a day, often 7 days a week, she scribbled short stories long into the night to work off her tension.
<p>And then one day in 1983 “it” happened. She had spent the whole night in a writing frenzy, turning out 30 pages that (in hindsight) were clearly inspired by the bitterly cold, ice-bound Rochester winter. She looked at them in the bleary light of dawn and read them again and thought, “Damn, this is good. This is good enough to sell.” (Chapter 11 of In Conquest Born, if you’re curious).
<p>Moving to Winchester Virginia, to teach at Shenandoah University, she set aside a summer to turn her stories into a novel which she could submit for consideration. She really didn’t think such a fragmented novel would be accepted, but she knew she wouldn’t be able to work on anything else until it had received its rejection and she could move on.
<p>With Rick’s constant urging, and a four hour phone call the last night to come up with a title, she finally submitted In Conquest Born to DAW books, and waited for her rejection to come in the mail.
<p>It didn’t.
<p>DAW loved her book and she loved DAW and she has been writing for them ever since. Special credit goes to her editor-goddess Betsy Wollheim, who has always had remarkable insight into her work and never pushed her to take the easy road just to sell a book. In the mid-90’s she signed on with agent Russ Galen, who gets credit as well for all the things that agents do best, including artistic inspiration.
<p>Celia quit her costume design career after having designed 100 shows for university and professional stages. Partly this was to have more time for writing, and partly it was to have some time for a social life. However she has discovered she is not happy alone in the house with her computer all the time, and so teaches Creative Writing on the side. It’s proving to be a wonderful balance of creative energy, and gives her the opportunity to spend time with some truly gifted teachers and exceptional young people. (Chapter 17 of The Wilding is dedicated to her first year’s writing students…they will know why.) She always welcomes new opportunities to teach in the Northern Virginia area; interested parties should contact her via email (details on the contacts page).
<p>Sadly, both Celia’s writer-father and her mother have passed away. Her father lived just long enough to see her first book published. Her mother is eulogized in the introduction to This Alien Shore, which was written while Celia helped care for her in her final months. Surviving them is Larry, her brother, who has currently written three best-selling business books, (Getting Partnering Right, The Channel Advantage, and Go-To-Market Strategy) and composes music in his spare time. New to the family is Kim Dobson, who married Celia’s brother several years ago, and who has filled their house to date with breathtaking original works of fiber art, painting, drawing, silver jewellery, beadwork, and glass mosaics.
<p>Also in the family are Juno, a big grey Maine Coon who loves to play in the snow, Xena, a beautiful orange tortoiseshell who thinks she’s a puppy dog, and Belladonna, whose primary job is to be Xena’s playmate.
      </div>
   <div>
     <a id="tribute-link" target="_blank" href="https://www.csfriedman.com/" >CS Friedman's Site</a>
      </div>
    </div>
  </body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
